<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/chargeBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHARGE"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_margin="10dp">

    </Button>

    <ListView
        android:id="@+id/recyclerViewProducts1"
        android:background="@color/offwhite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ff"/>


</FrameLayout>
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->
<!--    <Button-->
<!--        android:id="@+id/report_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp"-->
<!--        android:text="  New sale"-->
<!--        android:background="@color/btn_white"-->
<!--        android:textSize="15sp"-->
<!--        android:gravity="start"-->
<!--        android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24" />-->

<!--</LinearLayout>-->
